# LLMHoney

./: .gitignore  CONFIGURATION.md  LICENSE  LLMHoney.sln  README.md  test_truncation.sh
.github/: copilot-instructions.md
.github/workflows/: build-release.yml  ci.yml  release.yml
src/LLMHoney.Core/: LLMHoney.Core.csproj  MessageCaptureRepository.cs  TruncationAnalyzer.cs
src/LLMHoney.Core/Protocols/: IProtocolParser.cs  ProtocolModels.cs
src/LLMHoney.Host/: ConfigurationOptions.cs  DiagnosticAnalyzer.cs  EmbeddedConfigurationExtractor.cs  GenericProtocolParser.cs  HttpProtocolParser.cs  IProtocolParser.cs  LLMHoney.Host.csproj  MultiSocketHoneypotListener.cs  Program.cs  ProtocolParserFactory.cs  SocketConfiguration.cs  SocketConfigurationProvider.cs  SshProtocolParser.cs  appsettings.sample.json
src/LLMHoney.Host/Configuration/: ConfigurationOptions.cs  EmbeddedConfigurationExtractor.cs  SocketConfiguration.cs  SocketConfigurationProvider.cs
src/LLMHoney.Host/Networking/: MultiSocketHoneypotListener.cs
src/LLMHoney.Host/Protocols/: GenericProtocolParser.cs  HttpProtocolParser.cs  IProtocolParser.cs  ProtocolParserFactory.cs  SshProtocolParser.cs
src/LLMHoney.Host/configs/: ftp.json  http.json  ssh.json  telnet.json
src/LLMHoney.Llm.Abstractions/: LLMHoney.Llm.Abstractions.csproj  LlmOptions.cs  Models.cs
src/LLMHoney.Llm.SemanticKernel/: LLMHoney.Llm.SemanticKernel.csproj  SemanticKernelLlmClient.cs  ServiceCollectionExtensions.cs
tests/LLMHoney.Core.Tests/: LLMHoney.Core.Tests.csproj  MessageCaptureRepositoryTests.cs
