<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LLMHoney.Llm.Abstractions/LLMHoney.Llm.Abstractions.csproj" />
    <ProjectReference Include="../LLMHoney.Llm.SemanticKernel/LLMHoney.Llm.SemanticKernel.csproj" />
    <ProjectReference Include="../LLMHoney.Core/LLMHoney.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="configs\*.json" />
    <EmbeddedResource Include="appsettings.sample.json" />
  </ItemGroup>

</Project>
